{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 80vh;">
  <div class="card shadow-lg p-4 rounded" style="width: 100%; max-width: 400px;">
    <h3 class="text-center mb-4">Login</h3>

    <form method="post">
      {% csrf_token %}

      {% if form.errors %}
        <div class="alert alert-danger">
          Invalid username or password. Please try again.
        </div>
      {% endif %}

      <div class="mb-3">
        {{ form.username.label_tag }}
        {{ form.username }}
      </div>

      <div class="mb-3">
        {{ form.password.label_tag }}
        {{ form.password }}
      </div>

      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>

    <p class="text-center mt-3">
      Don’t have an account?
      <a href="{% url 'signup' %}">Sign Up</a>
    </p>
  </div>
</div>
{% endblock %}
