{% extends "base.html" %}
{% block title %}Available Travel Options{% endblock %}
{% block content %}
<h2>Available Travel Options</h2>

<form class="row g-2 mb-3" method="get">
  <div class="col-md-2"><select name="type" class="form-select">
    <option value="">All types</option>
    <option value="flight">Flight</option>
    <option value="train">Train</option>
    <option value="bus">Bus</option>
  </select></div>
  <div class="col-md-2"><input name="source" value="{{ request.GET.source }}" placeholder="Source" class="form-control"></div>
  <div class="col-md-2"><input name="destination" value="{{ request.GET.destination }}" placeholder="Destination" class="form-control"></div>
  <div class="col-md-2"><input type="date" name="date" value="{{ request.GET.date }}" class="form-control"></div>
  <div class="col-md-2"><input name="search" placeholder="Search" value="{{ request.GET.search }}" class="form-control"></div>
  <div class="col-md-2"><button class="btn btn-primary w-100">Filter</button></div>
</form>

{% if travel_options %}
  <div class="list-group">
    {% for t in travel_options %}
      <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="{% url 'travel_detail' t.pk %}">
        <div>
          <strong>{{ t.get_travel_type_display }}:</strong> {{ t.source }} → {{ t.destination }}<br>
          <small>{{ t.depart_datetime|date:"M d, Y H:i" }} • Seats: {{ t.available_seats }} • ₹{{ t.price }}</small>
        </div>
        <div class="text-end">
          <span class="badge bg-primary rounded-pill">{{ t.provider }}</span>
          <div class="mt-1"><small>{{ t.depart_datetime|date:"D, M j" }}</small></div>
        </div>
      </a>
    {% endfor %}
  </div>

  <nav class="mt-3">
    <ul class="pagination">
      {% if travel_options.has_previous %}
        <li class="page-item"><a class="page-link" href="?page={{ travel_options.previous_page_number }}">Previous</a></li>
      {% endif %}
      <li class="page-item disabled"><span class="page-link">Page {{ travel_options.number }}</span></li>
      {% if travel_options.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ travel_options.next_page_number }}">Next</a></li>
      {% endif %}
    </ul>
  </nav>
{% else %}
  <p>No options found</p>
{% endif %}
{% endblock %}
